<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Other configurations and dependencies -->

    <build>
        <plugins>
            <!-- Swagger Maven Plugin -->
            <plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>3.1.8</version>
                <configuration>
                    <apiSources>
                        <apiSource>
                            <springmvc>false</springmvc>
                            <locations>
                                <location>io.swagger.client.api</location> <!-- Package containing your API classes -->
                            </locations>
                            <basePath>/api</basePath> <!-- Base path of your API -->
                            <outputFormats>JSON, YAML</outputFormats>
                            <swaggerDirectory>${project.build.directory}/swagger</swaggerDirectory> <!-- Output directory for generated Swagger files -->
                        </apiSource>
                    </apiSources>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Add OkHttp dependencies -->
            <plugin>
                <groupId>com.squareup.okhttp</groupId>
                <artifactId>okhttp</artifactId>
                <version><!-- Choose the appropriate version --></version>
            </plugin>
            <plugin>
                <groupId>com.squareup.okhttp</groupId>
                <artifactId>logging-interceptor</artifactId>
                <version><!-- Choose the appropriate version --></version>
            </plugin>

            <!-- Add GsonFire dependency -->
            <plugin>
                <groupId>io.gsonfire</groupId>
                <artifactId>gson-fire</artifactId>
                <version><!-- Choose the appropriate version --></version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- OkHttp dependencies -->
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
            <version><!-- Choose the appropriate version --></version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>logging-interceptor</artifactId>
            <version><!-- Choose the appropriate version --></version>
        </dependency>

        <!-- GsonFire dependency -->
        <dependency>
            <groupId>io.gsonfire</groupId>
            <artifactId>gson-fire</artifactId>
            <version><!-- Choose the appropriate version --></version>
        </dependency>
    </dependencies>

    <!-- Other configurations and dependencies -->
</project>
